<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="create-table-brand" author="edi">
        <sql>
            create table brand(
            id bigint(20) primary key auto_increment,
            name varchar(100)
            );
        </sql>
        <rollback>
            drop table brand;
        </rollback>
    </changeSet>

    <changeSet id="create-table-item" author="edi">
        <sql>
            create table item(
            serial_id bigint(20) primary key,
            price float
            );
        </sql>
        <rollback>
            drop table item;
        </rollback>
    </changeSet>

    <changeSet id="create-table-model" author="edi">
        <sql>
            create table model(
            id bigint(20) primary key auto_increment,
            name varchar(100),
            brand_id bigint(20)
            );
        </sql>
        <rollback>
            drop table model;
        </rollback>
    </changeSet>

    <changeSet id="create-table-part" author="edi">
        <sql>
            create table part(
            serial_id bigint(20) primary key auto_increment,
            date date
            );
        </sql>
        <rollback>
            drop table part;
        </rollback>
    </changeSet>

    <changeSet id="create-table-part_model" author="edi">
        <sql>
            create table part_model(
            serial_id bigint(20),
            id bigint(20),
            primary key(serial_id, id)
            );
        </sql>
        <rollback>
            drop table part_model;
        </rollback>
    </changeSet>

    <changeSet id="create-table-sale" author="edi">
        <sql>
            create table sale(
            id bigint(20) primary key auto_increment,
            start_date date,
            end_date date,
            discount int(11)
            );
        </sql>
        <rollback>
            drop table sale;
        </rollback>
    </changeSet>

    <changeSet id="create-table-sale_items" author="edi">
        <sql>
            create table sale_items(
            id bigint(20),
            serial_id bigint(20),
            primary key(id, serial_id)
            );
        </sql>
        <rollback>
            drop table sale_items;
        </rollback>
    </changeSet>

    <changeSet id="create-table-user" author="edi">
        <sql>
            create table user(
            id bigint(20) primary key auto_increment,
            username varchar(100) not null,
            password varchar(100) not null,
            role varchar(100) not null
            );
        </sql>
        <rollback>
            drop table user;
        </rollback>
    </changeSet>

</databaseChangeLog>